(defpoll interfaceId :interval "60s" "ip route | grep default | head -n1 | awk '{print $5}'")
(defpoll ipAddr :interval "60s" "ip route | grep default | head -n1 | awk '{print $9}'")


(defwidget network []
  (box :orientation "h" :space-evenly false :halign "center"
    (label :text "${ipAddr} ${interfaceId}: ${round(EWW_NET[interfaceId].NET_UP / 1000000, 2)}")
    (icon-module
      :class "network-uplink"
      :icon ""
      (graph
        :value {round(EWW_NET[interfaceId].NET_UP / 1000000, 2)}
        :thickness 0.75
        :max 10
        :height 25
        :width 15
        :time-range "30s"
        :dynamic true
      )
    )
    (label :text "${round(EWW_NET[interfaceId].NET_DOWN / 1000000, 2)}")
    (icon-module 
      :class "network-downlink"
      :icon ""
      (graph
        :value {round(EWW_NET[interfaceId].NET_DOWN / 1000000, 2)}
        :thickness 0.75
        :max 10
        :height 25
        :width 15
        :time-range "30s"
        :dynamic true
        :line-style "round"
      )
    )
  )
)
