;(defpoll channelUpdate :interval "15m" "rg -c $(curl -s https://api.github.com/repos/nixos/nixpkgs/branches/nixos-unstable | jq '.commit.sha') /etc/nixos/flake.lock")
(defpoll channelUpdates :interval "15m" "nasty updates nix")


(defwidget updates-icon []
  (button
      :visible {jq(channelUpdates, "map(select(.[]) .ahead_by) | max") != 0}
      :onclick "eww open --screen 0 --toggle updates-menu"
    (icon-module :icon "")
  )
)

(defwindow updates-menu
  :montior 0
  :stacking "fg"
  :focusable false
  :geometry (geometry :x "5px"
                      :y "5px"
                      :width "15%"
                      ;:height "35%"
                      :anchor "top right")
  (updates-menu) 
)

(defwidget updates-menu []
  (box
    :orientation "v"
    :space-evenly false
    :vexpand true
  (updates)
  )
)

(defwidget updates []
  (box 
    :orientation "v"
    (for repo in {jq(channelUpdates, ". | keys")}
      (update
        :repo {repo}
        :ahead_by {channelUpdates[repo]["ahead_by"]?: 0}
        :url {channelUpdates[repo]["html_url"]?:""}
      )
    )
  )
)

(defwidget update [repo ahead_by url]
  (button 
  :class "update-${ahead_by > 0 ? "behind" : "even"} update"
  :onclick "firefox ${url}"
    (box
      :space-evenly false
      :orientation "v"
      (label :text "${repo}: ${ahead_by}" :halign "start")
    )
  )
)
