(defcfg 
	fallthrough true ;; Unhandled events are Re-emmitted

	input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd") ;; Built-in KB
	output (uinput-sink "kmonad-dvk" "sleep 1 && setxkbmap")
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt left up down right
)

(defalias 
	mta (tap-hold-next-release 2000 a lmet)
	mto (tap-hold-next-release 2000 o lalt)
	mte (tap-hold-next-release 2000 e lctl)
	mtu (tap-hold-next-release 2000 u lsft)
	mth (tap-hold-next-release 2000 h rsft)
	mtt (tap-hold-next-release 2000 t rctl)
	mtn (tap-hold-next-release 2000 n ralt)
	mts (tap-hold-next-release 2000 s rmet)
	q2d (layer-switch dvk)
	d2q (layer-switch qwerty)
)

(deflayer dvk 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    [    ]    \
  esc @mta @mto @mte @mtu  i    d @mth @mtt @mtn @mts    '    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc           @d2q left up down right
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc           @q2d left up down right
)
